程式作業1 作業題目
________________________________________

請分別使用fork與select撰寫web server程式。這個程式原則上需在port 80 listen，但若缺乏root權限的同學，也可以在其他port listen。除了程式本身外，請自行撰寫一個網頁，其中至少包含一張圖片，供作業demo之用。
<BR>


<BR>

1. web server需要能夠至少由一個主流瀏覽器(Chrome, Firefox, Edge...)連線並觀看網頁。
<BR>

2. fork版本需要能正確避免zombie。
<BR>

3. 可自行設計作業規格以外的功能，並在demo中描述，做為額外加分項目。
<BR>
		

<BR>
	
作業原始程式碼請上傳自行申請的github帳號。在demo作業時請現場clone並compile(可遠端到工作站、自己的電腦或自行帶筆電)。程式碼並請tar+gz一份上傳到ecourse備查。



________________________________________

